<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="nosotros.css">

</head>
<body>
    
    <div id="nosotros">
        <h2>Nosotros</h2>
    <div class="information">
        <div class="texto">
          <p>Fundada en el año 1960 por Benito Hernández y Manuel Hernández, en el municipio de Misantla, Veracruz. Dedicados al cultivo y venta de café cereza y pergamino en distintas variedades, como Costa Rica, Colombiano, Criollo y Caturra.</p><br>
          <p>En el año 2000, la familia Rivera Hernández comenzó la distribución de café pergamino, tostado y molido a distintos lugares del Estado de México, iniciando con el nombre de "Café San Isidro", cultivado durante cuatro generaciones con el amor de los abuelos.</p><br>
          <p>En el año 2018, se cambia el nombre a "Café Rivera" y se da inicio a la exportación de café a Estados Unidos.</p><br>
          <p>Café Rivera es una empresa capaz de ofrecer a sus clientes un café de alta calidad. Nuestro mayor compromiso es llevar una rica taza de café hasta su mesa, ofreciendo distintas presentaciones en grano y molido de 1/4 kg, 1/2 kg y 1 kg.</p>
          <h3>Mision</h3>
          <p>Ofrecer a nuestros clientes un café de alta calidad, cultivado en Misantla, Veracruz, con esfuerzo, pasión y amor, asegurando siempre un producto auténtico en sabor y aroma. Queremos que cada taza que consuman refleje el compromiso, esfuerzo, dedicación y amor con lo que durante muchos años ha sido cultivado nuestro café.</p>
          <h3>Vision</h3>
          <p>Ser una empresa cafetalera reconocida a nivel nacional e internacional por el esfuerzo y la pasión que lleva cada cultivo de nuestro café, comprometidos a mantener siempre una calidad alta, capaz de llegar hasta su casa. Buscamos conservar nuestra tradición familiar y expandir el esfuerzo y la dedicación de nuestros abuelos a distintos mercados, caracterizando nuestro café por su aroma y sabor auténtico.</p>      
        </div>
        <img src="../Images/nosotros/matacafe.jpg" alt="Mata de Café" height="8%" width="16%"> 
    </div>
    </div> 
    

</body>
</html>